<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sedgwick+Ave&display=swap" rel="stylesheet">
    <style>
        body {

            background-color: rgb(235, 237, 208);
        }


        nav,
        h2,
        p {
            font-family: 'Sedgwick Ave', cursive;
            color: rgb(60, 50, 170);
            text-align: center;
            font-size: 20px;
        }

        img {
            width: 200px;
            border-radius: 180px;
            display: block;
            margin: auto;
        }

        h3 {
            color: rgb(9, 31, 103);
            font-size: 30px;
        }

        h1 {
            color: rgb(9, 31, 103);
            font-size: 30px;
            text-align: center;

        }

        a {

            color: brown;
        }


        ol,
        ul {
            color: rgb(60, 50, 170);
            font-size: 30px;
        }
    </style>
</head>

<body>

    <u>
        <h1>Bienvenidos</h1>
    </u>

    <h2>Laimportancia de las verduras</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic unde, <br>
        ea similique optio necessitatibus itaque doloremque laudantium dignissimos <br>
        reiciendis at iusto voluptates possimus dolores natus nam quam nihil nobis repellat.</p>
    <h2>cuanto consumir?</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic unde, <br>
        ea similique optio necessitatibus itaque doloremque laudantium dignissimos <br>
        reiciendis at iusto voluptates possimus dolores natus nam quam nihil nobis repellat.</p>
    <hr>
    <img src="https://www.seekpng.com/png/detail/390-3908530_tips-para-las-verduras-transparent-background-vegetables-png.png"
        alt="">
    <u>
        <h3>¿Que verduras consumir?</h3>
    </u>

    <ol><strong>
            <li>papas</li>
            <li>cebolla</li>
            <li>lechuga</li>
            <li>zanahoria</li>

    </ol>
    <ul><strong>
            <li>repollo</li>
            <li>pepino</li>
            <li>pimenton</li>
            <li>rucula</li>
            <li>espinaca</li>
    </ul>

    <nav>
        <a href="blog.html">ver galeria</a>
    </nav>
</body>

</html>